### ISSUE TITLE
Qt5Webkit crash

### ISSUE THREAD

**Issue by adeas31** [Alexpux/MINGW-packages#1283]
I installed Qt5 using,

`pacman -S mingw-w64-i686-qt5 mingw-w64-x86_64-qt5`

The 32-bit version of my application is failing inside Qt5Webkit. The following is the stack trace,

```
#0  0x66ac5857 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from C:\omdev\tools\msys\mingw32\bin\Qt5Core.dll
#1  0x011e2729 in ZN7WebCore19initializeWebCoreQtEv ()
   from C:\omdev\tools\msys\mingw32\bin\Qt5WebKit.dll
```

Any idea whats wrong?

**Comment by Alexpux** [comment]
do you have all packages in up-to-date?

**Comment by adeas31** [comment]
What do you mean by all packages?

**Comment by mati865** [comment]
Did you run `pacman -Syuu`?

**Comment by adeas31** [comment]
No. I will give it a try!

**Comment by adeas31** [comment]
Its still crashing. Even the simple Qt examples like fancybrowser using webkit are crashing.

**Comment by mati865** [comment]
You can also try running project in debug mode. I'm also having Qt related crashes when compiling some apps for 32-bit Release.

**Comment by adeas31** [comment]
The debug version works fine. I already tried it.

**Comment by mati865** [comment]
So our Qt needs some patches. For reference I'm having crashes when running 32-bit Octopi 0.8.1 with some patches https://github.com/mati865/MINGW-packages/issues/4

**Comment by adrpo** [comment]
Just one note: it works fine with the 64bit version of qt5, so the problem only appears on 32bit.

**Comment by mati865** [comment]
Even 32bit Debug is fine, only 32bit Release crash.

**Comment by adrpo** [comment]
@mati865: indeed :)

**Comment by bagong** [comment]
I wild guess: some optimizations causing trouble? In a quite different context I had something similar, also 32-bit specific. When I added -fno-strict-aliasing the symptom went away.

**Comment by adrpo** [comment]
@bagong: I also have the same feeling that there is an optimization issue in gcc 5.3 because I remember this worked before with a previous gcc version and an older qt5.

**Comment by bagong** [comment]
@adrpo, it's extremely speculative, of course. Could also be a problem in the code that only becomes apparent once optimizations are activated... Just a wild shot for a trial-error approach in order to come closer to the problem...

**Comment by mati865** [comment]
Compiling octopi with `QMAKE_CXXFLAGS += -std=c++11 -fno-strict-aliasing` didn't solve problem in 32bit version.

**Comment by bagong** [comment]
If you want to go down that path, you could try different optimization levels O1 O2 O3 first, to reduce the number of optimizations blockwise, and gradually focus in... But it's a long alley...

**Comment by mati865** [comment]
Yeah I know but my PC is too slow to test them all.

**Comment by adrpo** [comment]
@adeas31: maybe you can check with different optimization flags for a very small Qt5Webkit example.

**Comment by mati865** [comment]
Octopi with -O0 still crashes.

**Comment by adrpo** [comment]
@mati865: i think you need to compile the Qt5 library with different flags for it to matter.

**Comment by adeas31** [comment]
The optimization flags didn't work either.

**Comment by bagong** [comment]
Yea, I hesitate contributing further, as my suggestion is extremely speculative... But I can't keep quite either ;). In terms of optimization O0 should be like Debug mode. So I tend to agree with @ardpo. Also because so many seemingly unrelated 32-bit compiles using Qt have problems...

**Comment by adrpo** [comment]
One solution would be to mix debug dlls (for webkit) with release dlls. @adeas31 is trying that now.

**Comment by Alexpux** [comment]
Another solution try rebuild Qt5 locally and see if problem solved

**Comment by mati865** [comment]
@adrpo Not only webkit is causing crashes. Octopi doesn't use it at all.
@Alexpux I'll try but it will take a few days to compile and test it.

**Comment by adeas31** [comment]
@adrpo mixing the dlls doesn't work. I also think its not just about webkit as mentioned by @mati865.

**Comment by adrpo** [comment]
@Alexpux: I'll try to build Qt5 locally and see how it goes.

**Comment by adrpo** [comment]
@Alexpux: I tried to build using makepkg-mingw on 
https://github.com/Alexpux/MINGW-packages/tree/master/mingw-w64-qt5
but got sha256sums validation FAILED on qtwebkit-opensource-src-5.6.0.tar.xz

Any idea on this?

**Comment by mati865** [comment]
Try to re-download qtwebkit-opensource-src-5.6.0.tar.xz. I'm compiling it for 1.5 hour and no issue yet.

**Comment by adrpo** [comment]
@mati865: it seems that qtwebkit sources were updated today at 12 or so:
http://download.qt.io/community_releases/5.6/5.6.0/
that's why probably the checksum doesn't match.

**Comment by mati865** [comment]
Then just run `updpkgsums` in directory with PKGBUILD.

**Comment by adrpo** [comment]
@mati865: i ran sha256sum on the package and update PKGBUILD manuall, but is good to know there is a command for that. Let's see how far we can go :)
Updates to qtwebkit from Qt sounds good, maybe they fixed the issues.

**Comment by mati865** [comment]
@adrpo But still there are crashes with apps not using qtwebkit.

**Comment by adrpo** [comment]
@mati856: what are the gdb stack traces for those?

**Comment by mati865** [comment]
@adrpo Since they are quite long I'll post link to them. With qt5-static https://github.com/mati865/MINGW-packages/issues/4#issue-145428283

**Comment by adrpo** [comment]
@mati865: my Qt compilation failed in QtWebKit, I guess the new code is not working yet with PKGBUILD.

**Comment by mati865** [comment]
Mine is still compiling and don't expect it to end soon. I'll upload you old qtwebkit tarball.

**Comment by mati865** [comment]
After 6.5 hours I've compiled minimal and debuggable_release of qt5-static.
However installation wasn't smooth:
[qtlog.txt](https://github.com/Alexpux/MINGW-packages/files/208184/qtlog.txt)

Here is octopi 32bit release output:[octopi_log.txt](https://github.com/Alexpux/MINGW-packages/files/208181/octopi_log.txt)

Running `qtbinpatcher` inside /msys64/mingw32/qt5-static/bin/ patched all files without error.
I'm rebuilding octopi and soon will attach logs.

**Comment by emmenlau** [comment]
I can confirm what @adrpo said that the checksum changed, see also the sha256 given at: http://download.qt.io/community_releases/5.6/5.6.0/qtwebkit-opensource-src-5.6.0.tar.xz.mirrorlist
@mati865 the compile works for me with the updated sha256, but I have a stripped down config (a mix of minimal and standard, with webkit enabled but i.e. without debug build)

**Comment by bagong** [comment]
Will future msys2 Qt 5.6 contain webkit? (as opposed to the official dist). Would be very helpful, as we can't switch to webengine....

**Comment by adeas31** [comment]
Good question @bagong. I would also like to know this.

**Comment by mingwandroid** [comment]
5.6.x will keep webkit. Beyond that, who knows? We'll keep it while it's not too much of a burden. At some point it will be.

Qt Project have put their faith in Clang as a way to build webengine for projects like ours that insist on Open Source toolchains AFAIK, but Clang+mingw-w64 isn't working.

**Comment by adeas31** [comment]
I agree. But atleast it should be available until webengine is not.

**Comment by bagong** [comment]
Great, thanks a lot!

**Comment by mingwandroid** [comment]
We could do with someone getting into Clang really, fixing all the bugs and trying to build Qt with it.

**Comment by adrpo** [comment]
I managed to compile qt5 the pacakges are here:
https://build.openmodelica.org/omc/msys2/
I also added debug info to the release binaries and dlls, maybe we can get more info.

**Comment by Alexpux** [comment]
I'm rebuilding qt5 also. Upload 64 bit version. Tomorrow upload 32 bit rebuilded version. And if still crash then we will think what to do next

**Comment by bagong** [comment]
Great news, thanks a lot!

**Comment by adrpo** [comment]
Unfortunately the version of qt5 i686 I built (https://build.openmodelica.org/omc/msys2/) has a Qt5WebKit.dll bigger than 2G and it seems it doesn't work without being stripped of symbols: strip Qt5WebKit.dll. However, it still dies. We do seem to get a bit more info it seems :)

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x66ac5857 in QObject::connect (sender=0x63b650e0, signal=<optimized out>,
    receiver=0x3302f57c <ZN16QWebFrameAdapter4initEP15QWebPageAdapterP13QWebFrameData+60>, method=0x3474345d "titleChanged(QString)",
    type=Qt::AutoConnection) at kernel/qobject.cpp:2679
2679    kernel/qobject.cpp: No such file or directory.
(gdb) bt
#0  0x66ac5857 in QObject::connect (sender=0x63b650e0,
    signal=<optimized out>,
    receiver=0x3302f57c <ZN16QWebFrameAdapter4initEP15QWebPageAdapterP13QWebFrameData+60>, method=0x3474345d "titleChanged(QString)",
    type=Qt::AutoConnection) at kernel/qobject.cpp:2679
#1  0x33042729 in ZN7WebCore19initializeWebCoreQtEv ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#2  0x3302f57c in ZN16QWebFrameAdapter4initEP15QWebPageAdapterP13QWebFrameData
    () from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#3  0x3302f603 in ZN16QWebFrameAdapter4initEP15QWebPageAdapter ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#4  0x4dd84726 in QWebFrame::QWebFrame (this=0x63b5ab30,
    parentPage=0x63b55d10) at WebKit/qt/WidgetApi/qwebframe.cpp:211
#5  0x4dd8834f in QWebPagePrivate::createMainFrame (this=0x63b4cf08)
    at WebKit/qt/WidgetApi/qwebpage.cpp:451
#6  0x4dd8954e in QWebPage::mainFrame (this=0x63b55d10)
    at WebKit/qt/WidgetApi/qwebpage.cpp:1456
#7  0x4dd8958b in QWebPagePrivate::mainFrameAdapter (this=<optimized out>)
    at WebKit/qt/WidgetApi/qwebpage.cpp:351
#8  0x4dd89efb in QWebPage::setViewportSize (this=this@entry=0x63b55d10,
    size=...) at WebKit/qt/WidgetApi/qwebpage.cpp:2005
#9  0x4dd89fca in QWebPage::setView (this=this@entry=0x63b55d10,
    view=view@entry=0x63b4caa8) at WebKit/qt/WidgetApi/qwebpage.cpp:1509
#10 0x4dd8a0f9 in QWebPage::QWebPage (this=0x63b55d10, parent=0x63b4caa8)
    at WebKit/qt/WidgetApi/qwebpage.cpp:1430
#11 0x4dd9089f in QWebView::page (this=0x63b4caa8)
    at WebKit/qt/WidgetApi/qwebview.cpp:211
#12 0x4dd90c15 in QWebView::setZoomFactor (this=<optimized out>, factor=1)
    at WebKit/qt/WidgetApi/qwebview.cpp:571
#13 0x00546938 in DocumentationViewer::DocumentationViewer (this=0x63b4caa8,
    pParent=0x63b4b5b8) at Modeling/DocumentationWidget.cpp:191
#14 0x0054734b in DocumentationWidget::DocumentationWidget (this=0x63b4b5b8,
    pParent=0x951fbc0) at Modeling/DocumentationWidget.cpp:73
#15 0x00431cb6 in MainWindow::MainWindow (this=<optimized out>,
    pSplashScreen=0x951fb48, debug=false, parent=0x0) at MainWindow.cpp:179
#16 0x0040297a in qMain (argc=1, argv=argv@entry=0x583e6970) at main.cpp:325
#17 0x005e2c32 in WinMain@16 () at qtmain_win.cpp:113
#18 0x007424ad in main (flags=1, cmdline=0x583e44f8, inst=0x56d01f28)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18

```

**Comment by adrpo** [comment]
Stripping less info from Qt5WebKit.dll we get a bit more information:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x66ac5857 in QObject::connect (sender=0x63b5ebb0, signal=<optimized out>,
    receiver=0x32f5f57c <QWebFrameAdapter::init(QWebPageAdapter*, QWebFrameData*)+60>,
    method=0x3467345d <_fu358___ZTVN10__cxxabiv120__si_class_type_infoE+1673> "titleChanged(QString)", type=Qt::AutoConnection) at kernel/qobject.cpp:2679
2679    kernel/qobject.cpp: No such file or directory.
(gdb) bt
#0  0x66ac5857 in QObject::connect (sender=0x63b5ebb0,
    signal=<optimized out>,
    receiver=0x32f5f57c <QWebFrameAdapter::init(QWebPageAdapter*, QWebFrameData*)+60>,
    method=0x3467345d <_fu358___ZTVN10__cxxabiv120__si_class_type_infoE+1673> "titleChanged(QString)", type=Qt::AutoConnection) at kernel/qobject.cpp:2679
#1  0x32f72729 in WebCore::FrameLoaderClientQt::setFrame(QWebFrameAdapter*, WebCore::Frame*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#2  0x32f5f57c in QWebFrameAdapter::init(QWebPageAdapter*, QWebFrameData*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#3  0x32f5f603 in QWebFrameAdapter::init(QWebPageAdapter*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#4  0x4dcb4726 in QWebFrame::QWebFrame (this=0x63b6a190,
    parentPage=0x63b47c08) at WebKit/qt/WidgetApi/qwebframe.cpp:211
#5  0x4dcb834f in QWebPagePrivate::createMainFrame (this=0x63b47d60)
    at WebKit/qt/WidgetApi/qwebpage.cpp:451
#6  0x4dcb954e in QWebPage::mainFrame (this=0x63b47c08)
    at WebKit/qt/WidgetApi/qwebpage.cpp:1456
#7  0x4dcb958b in QWebPagePrivate::mainFrameAdapter (this=<optimized out>)
    at WebKit/qt/WidgetApi/qwebpage.cpp:351
#8  0x4dcb9efb in QWebPage::setViewportSize (this=this@entry=0x63b47c08,
    size=...) at WebKit/qt/WidgetApi/qwebpage.cpp:2005
#9  0x4dcb9fca in QWebPage::setView (this=this@entry=0x63b47c08,
    view=view@entry=0x63b492e8) at WebKit/qt/WidgetApi/qwebpage.cpp:1509
#10 0x4dcba0f9 in QWebPage::QWebPage (this=0x63b47c08, parent=0x63b492e8)
    at WebKit/qt/WidgetApi/qwebpage.cpp:1430
#11 0x4dcc089f in QWebView::page (this=0x63b492e8)
    at WebKit/qt/WidgetApi/qwebview.cpp:211
#12 0x4dcc0c15 in QWebView::setZoomFactor (this=<optimized out>, factor=1)
    at WebKit/qt/WidgetApi/qwebview.cpp:571
#13 0x00546938 in DocumentationViewer::DocumentationViewer (this=0x63b492e8,
    pParent=0x63b46728) at Modeling/DocumentationWidget.cpp:191
#14 0x0054734b in DocumentationWidget::DocumentationWidget (this=0x63b46728,
    pParent=0x951fbc0) at Modeling/DocumentationWidget.cpp:73
#15 0x00431cb6 in MainWindow::MainWindow (this=<optimized out>,
    pSplashScreen=0x951fb48, debug=false, parent=0x0) at MainWindow.cpp:179
#16 0x0040297a in qMain (argc=1, argv=argv@entry=0x50115290) at main.cpp:325
#17 0x005e2c32 in WinMain@16 () at qtmain_win.cpp:113
#18 0x007424ad in main (flags=1, cmdline=0x501144f8, inst=0x4ff61f28)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18
```

Unfortunately strip with keep debug does not work (tried both 32 and 64 bit strip):
$ strip --only-keep-debug Qt5WebKit-all.dll -o Qt5WebKit.dll
F:\OMDev\tools\msys\mingw64\bin\strip.exe:Qt5WebKit-all.dll[.debug_info]: Memory exhausted

**Comment by adrpo** [comment]
Tried also with `objcopy --add-gnu-debuglink=NotStripped Stripped` but then gdb complains that it cannot load strings.

**Comment by adrpo** [comment]
As far as I can tell it seems to die in `WebCore::FrameLoaderClientQt::setFrame(QWebFrameAdapter*, WebCore::Frame*)`
while handling the connect:
```
    connect(this, SIGNAL(titleChanged(QString)),
        m_webFrame->handle(), SIGNAL(titleChanged(QString)));
```

**Comment by Alexpux** [comment]
I'm upload rebuilded Qt5. Try it

**Comment by adrpo** [comment]
@Alexpux: thanks, i'm installing it now and get back with news.

**Comment by adrpo** [comment]
Unfortunately I get the same crash with the new package:
```
$ pacman -Ss qt5
mingw32/mingw-w64-i686-qt5 5.6.0-2 (mingw-w64-i686-qt mingw-w64-i686-qt5) [installed]
```
Backtrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x66ac5857 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5Core.dll
(gdb) bt
#0  0x66ac5857 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5Core.dll
#1  0x0b822729 in WebCore::FrameLoaderClientQt::setFrame(QWebFrameAdapter*, WebCore::Frame*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#2  0x0b80f57c in QWebFrameAdapter::init(QWebPageAdapter*, QWebFrameData*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#3  0x0b80f603 in QWebFrameAdapter::init(QWebPageAdapter*) ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKit.dll
#4  0x00384726 in ZN9QWebFrameC2EP8QWebPage ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKitWidgets.dll
#5  0x1da51940 in ?? ()
#6  0x00389fca in ZN8QWebPage7setViewEP7QWidget ()
   from C:\bin\cygwin\home\adrpo\dev\OpenModelica\build\bin\Qt5WebKitWidgets.dll
#7  0x1d6e9060 in ?? ()
#8  0x1d79da90 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by adrpo** [comment]
I built an 32bit qt5 with -Og and my application works fine with it. If you want it the package is here:
https://build.openmodelica.org/omc/msys2/mingw-w64-i686-qt5-5.6.0-2-any.pkg.tar.xz

**Comment by mingwandroid** [comment]
Hi @adrpo, @mati865,

Is Octopi still crashing at -O0? If so, I'd definitely try to look into that instead of the following ..

Sorry I don't have any time to help in the investigation of this. I can only make suggestions from the sideline. So clearly it's an optimization that is breaking us and we need to figure out which optimization and in which object file it is problematic.

But before this, I'd look through the build log around building Qt5WebKitWidgets.dll (you saved one by passing -L to makepkg-mingw I hope?)  for any warnings at all and fix them. Often warnings can become serious under optimization.

The way I would tackle this is to make two complete builds of -Og and fully optimized qt5 side-by-side. To have the side-by-side builds, I'd make a copy of the `mingw-w64-qt5` folder and rename it as `mingw-w64-qt5-Og` then make your changes to the `PKGBUILD`.

Since you know that Qt5WebKitWidgets.dll is at fault, find the list of .o files that went into it and do a (probably automated somehow) binary splicing job on the .o files between the two builds (into a new folder) and re-running the link command to make a new dll, and test that dll zero in on which .o file is broken.

Then once you know which .o file contains the problem it's a matter of doing the same thing on the optimization flags (or looking through the source code for a bug)

It's an awful job I know and I feel bad suggesting it, but given the nature of the bug I can't think of much else. The other thing to try would be to see if a smaller application also crashes.

**Comment by adrpo** [comment]
@mingwandroid: Yes, this is my feeling also for handling the problem. I'll see what I can do in my limited time. For now the build trace of the Qt5 with -Og is here:
https://build.openmodelica.org/omc/msys2/build-trace.txt
I didn't use -L but output redirection. I'll start looking at warnings for WebKit.

**Comment by kangjoni76** [comment]
same issue here building mingw qt WebKit 5.6 with -march=pentium4 -O2 works with debug build but still crashing in release build even for really simple qtwebkitwidgets test in qtcreator. I'm still investigating this. Release with debug info will be my concern though.

**Comment by mati865** [comment]
@mingwandroid I've rebuild Octopi with and without -O0 against most recent shared build Qt5 (mingw-w64-i686-qt5) in repo and it doesn't crash anymore. Octopi build against static Qt5 crashes no matter if there is -O0.
