### ISSUE TITLE
gtk3mm, Gtk::AboutDialog crash when clicking on URL

### ISSUE THREAD

**Issue by ccortiz78** [Alexpux/MINGW-packages#1349]
I am working with GTKmm 3, MSYS2, MinGW (GCC 5.3.1, 32bits toolchain) under Windows 7 64 bits (tested on Windows 10 32bits too)

I made a Glade interface with a normal window and a Gtk::AboutDialog.

All is working OK, but when opening the About dialog and clicking on its URL link, then the next error occours and the program exits (without opening the web browser):

`(GladeTest1.exe:3440): GLib-CRITICAL **: unquote_string_inplace: assertion 'err == NULL || *err == NULL' failed`

This is the code:

```
#include <gtkmm.h>
#include <iostream>

Gtk::Window *window1;
Gtk::Label  *label1;
Gtk::Entry  *entry1;
Gtk::Switch *switch1;
Gtk::Button *button1;
Gtk::CheckButton *checkbutton1;
Gtk::Scale *scale1;
Gtk::ImageMenuItem *menuItem_New;
Gtk::ToolButton *toolbutton_New;
Gtk::AboutDialog *aboutDialog1;

void on_switch_clicked() {
    if (switch1->get_active()){ entry1->set_text("ON");  }
    else{                       entry1->set_text("OFF"); }
}

void on_button_clicked(){
    entry1->set_text("Button Clicked!");
    //Glib::usleep(10000);
    //entry1->set_text("");
}

void on_check_clicked(){
    entry1->set_text("CheckBox Clicked!");
}

gboolean on_scale_change(Gtk::ScrollType scroll, double new_value){
    char text[50];
    sprintf(text, "Scale: %.2f", /*new_value*/scale1->get_value());
    entry1->set_text( Glib::ustring(text) );
    return false;
}

void on_menuNew_clicked(){
//    Gtk::AboutDialog dialog;
//    dialog.set_transient_for(*window1);
//
//    auto icontheme = Gtk::IconTheme::create();
//    dialog.set_license_type(Gtk::LICENSE_ARTISTIC);
//    dialog.set_authors({"Cesar Ortiz Pantoja","koko"});
//    dialog.set_comments("Programa base para realizar interfaces en GTKmm/Glade.");
//    dialog.set_version("1.0");
//    dialog.set_logo(icontheme->load_icon("input-gaming", 64));
//    dialog.set_wrap_license(true);
//    dialog.set_website_label("http://www.gtkmm.org");
//    dialog.set_website("http://www.gtkmm.org");
//
//
//    dialog.run();

    //aboutDialog1->present();


    aboutDialog1->set_transient_for(*window1);
    aboutDialog1->show();
}

int main(int argc, char *argv[]) {
    Gtk::Main kit(argc, argv);

    //LOAD A FORM FROM GLADE AND GET ITS ELEMENTS.
    Glib::RefPtr<Gtk::Builder> builder = Gtk::Builder::create_from_file("formulario.glade");

    builder->get_widget("window1", window1);
    builder->get_widget("label1",  label1);
    builder->get_widget("entry1",  entry1);
    builder->get_widget("switch1", switch1);
    builder->get_widget("button1", button1);
    builder->get_widget("checkbutton1", checkbutton1);
    builder->get_widget("scale1", scale1);
    builder->get_widget("menuItem_New", menuItem_New);
    builder->get_widget("toolbutton_New", toolbutton_New);
    builder->get_widget("aboutdialog1", aboutDialog1);

    //CONNECT SOME SIGNALS.
    switch1->property_active().signal_changed().connect(sigc::ptr_fun(&on_switch_clicked));
    button1->signal_clicked().connect(sigc::ptr_fun(&on_button_clicked));
    checkbutton1->signal_clicked().connect(sigc::ptr_fun(&on_check_clicked));
    scale1->signal_change_value().connect(sigc::ptr_fun(&on_scale_change));
    menuItem_New->signal_activate().connect(sigc::ptr_fun(&on_menuNew_clicked));
    toolbutton_New->signal_clicked().connect(sigc::ptr_fun(&on_menuNew_clicked));

    //APPLY CUSTOM CSS STYLE.
    auto myCssProvider = Gtk::CssProvider::create();
    myCssProvider->load_from_path("styleTest1.css");

    auto screen = Gdk::Screen::get_default();
    auto styleContext = window1->get_style_context();
    styleContext->add_provider_for_screen(screen, myCssProvider, GTK_STYLE_PROVIDER_PRIORITY_USER);

    //RUN MAIN LOOP.
    Gtk::Main::run(*window1);

    return 0;
}

```

Using Dr. Mingw debugger I got this traces:

```
GladeTest1.exe caused an Access Violation at location 000000000070255A in module libgtk-3-0.dll Reading from location 0000000000000008.

Loading symbols... done.

Registers:
eax=00000000 ebx=03d5c1a8 ecx=00000000 edx=00000001 esi=024d8020 edi=00000016
eip=0070255a esp=0028ea9c ebp=0028eb54 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210216

AddrPC   Params
0070255A 02514D30 03B36FA0 0250FB00  libgtk-3-0.dll!gtk_search_entry_handle_event
0082845C 0257C900 0028EC84 00000002  libgtk-3-0.dll!gtk_main_do_event
63C45FD2 0028ED9C 0028ED00 0028EDBC  libgobject-2.0-0.dll!g_closure_invoke
63C5F31A 025025A8 025297B0 00000000  libgobject-2.0-0.dll!g_signal_emit_valist
6883689B 025297B0 00000000 02514D30  libglib-2.0-0.dll!g_mutex_unlock
025025A8 00000000 02514D30 00000000
025297B0 02514D30 00000000 00000000
```

This is my glade "formulario.glade" form:

```
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="icon_name">applications-other</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Glade</property>
    <property name="copyright" translatable="yes">CÃ©sar Carlos Ortiz Pantoja (C)</property>
    <property name="comments" translatable="yes">Programa base para el desarrollo de aplicaciones GTKmm basadas en Glade</property>
    <property name="website">http://glade.gnome.org</property>
    <property name="website_label" translatable="yes">PÃ¡gina web del proyecto</property>
    <property name="authors">CÃ©sar Carlos Ortiz Pantoja
El perro de San Roque
San Roque</property>
    <property name="artists">CÃ©sar Carlos Ortiz Pantoja</property>
    <property name="logo_icon_name">input-gaming</property>
    <property name="license_type">artistic</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">440</property>
    <property name="height_request">299</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="icon_name">face-smile</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="File">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_New">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Edit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Cut">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Copy">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Paste">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="About">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">About</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_About">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuItem_Update">
                        <property name="label">gtk-refresh</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_New">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">New File</property>
                <property name="label" translatable="yes">New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_Open">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Open File</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_Save">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save File</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton_Sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_Undo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Undo action</property>
                <property name="label" translatable="yes">Undo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_Redo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Redo action</property>
                <property name="label" translatable="yes">Redo</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-redo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton_Sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_About">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">About this software</property>
                <property name="label" translatable="yes">About</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-about</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_Quit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Say bye bye</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="group_name">p1</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Page 1</property>
                  </object>
                  <packing>
                    <property name="x">16</property>
                    <property name="y">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switch1">
                    <property name="width_request">90</property>
                    <property name="height_request">27</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="x">72</property>
                    <property name="y">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">button</property>
                    <property name="width_request">66</property>
                    <property name="height_request">26</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">72</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="width_request">33</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Page 1</property>
                  </object>
                  <packing>
                    <property name="x">16</property>
                    <property name="y">53</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVolumeButton" id="volumebutton1">
                    <property name="width_request">66</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="focus_on_click">False</property>
                    <property name="value">0.02</property>
                    <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                    <child internal-child="plus_button">
                      <object class="GtkButton" id="volumebutton-plus_button1">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                    <child internal-child="minus_button">
                      <object class="GtkButton" id="volumebutton-minus_button1">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">256</property>
                    <property name="y">98</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale1">
                    <property name="width_request">192</property>
                    <property name="height_request">39</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">start</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="round_digits">1</property>
                  </object>
                  <packing>
                    <property name="x">242</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="width_request">33</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Page 1</property>
                  </object>
                  <packing>
                    <property name="x">209</property>
                    <property name="y">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1">
                    <property name="label" translatable="yes">Choice 1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="resize_mode">immediate</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">255</property>
                    <property name="y">71</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1">
                    <property name="width_request">168</property>
                    <property name="height_request">26</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">72</property>
                    <property name="y">88</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">page 1</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.5</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">frame2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">frame1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">2</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">page 2</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Page 3</property>
                  </object>
                  <packing>
                    <property name="x">121</property>
                    <property name="y">47</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">page 3</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>

```

And the test "styleTest1.css" Style Sheet:

```
/* Apply round borders */

/*.notebook,*/
.button,
.entry {
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
}


/* Add some gradients */

.menubar,
.toolbar {
  border-width: 0;
  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from (@bg_color),
                                   to (shade (@bg_color, 0.95)));
}

/*.button:hover,*/
.menu:hover,
.menubar:hover {
  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from (shade (@selected_bg_color, 1.1)),
                                   color-stop (0.55, shade (@selected_bg_color, 1.0)),
                                   color-stop (0.55, shade (@selected_bg_color, 0.8)),
                                   to (shade (@selected_bg_color, 0.9)));
}

/* Theme scrollbars */

/* Gradient for vertical scrollbars'
 * sliders, from left to right
 */
.slider.vertical {
  background-image: -gtk-gradient (linear,
                                   left top, right top,
                                   from (mix (shade (@bg_color, 0.9), @selected_bg_color, 0.3)),
                                   to (mix (@bg_color, @selected_bg_color, 0.3)));
}

.slider.vertical:hover {
  background-image: -gtk-gradient (linear,
                                   left top, right top,
                                   from (shade (@selected_bg_color, 0.9)),
                                   to (@selected_bg_color));
}

/* Now horizontal scrollbars',
 * from top to bottom
 */
.slider.horizontal {
  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from (shade (@bg_color, 0.9)),
                                   to (@bg_color));
}

.slider.horizontal:hover {
  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from (shade (@selected_bg_color, 0.9)),
                                   to (@selected_bg_color));
}

.trough {
  background-image: -gtk-gradient (radial,
                                   center center, 0,
                                   center center, 1,
                                   from (@bg_color),
                                   to (shade (@bg_color, 0.8)));
}

GtkScrollbar.button {
  border-width: 0;

  /* Override any background with
   * a full transparent color
   */
  background-image: none;
  background-color: rgba (0, 0, 0, 0);
}


/* Theme treeview rows */

GtkTreeView row {
  border-width: 0;
  border-radius: 0;
}

GtkTreeView row:selected:focused {
  background-image: -gtk-gradient (linear,
                                   left top, left bottom,
                                   from (@selected_bg_color),
                                   to (shade (@selected_bg_color, 1.4)));
}

/* Add some animations 
GtkButton:hover {
  transition: 100ms linear;
}

GtkCheckButton:active {
  transition: 250ms ease-in-out;
}
*/

GtkFrame {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #5555FF;
}

```

It seems like there is some problem with libgtk-3-0.dll or libglib DLL.
After some months trying things, I am not able to solve my problem.

**Comment by lazka** [comment]
I see the same problem:

```
 bt
#0  0x77e1071d in ntdll!RtlpNtEnumerateSubKey ()
   from C:\Windows\SysWOW64\ntdll.dll
#1  0x77dd26fa in ntdll!RtlUlonglongByteSwap ()
   from C:\Windows\SysWOW64\ntdll.dll
#2  0x03027608 in ?? ()
#3  0x77e11777 in ntdll!RtlpNtEnumerateSubKey ()
   from C:\Windows\SysWOW64\ntdll.dll
#4  0x77dca863 in ntdll!RtlUlonglongByteSwap ()
   from C:\Windows\SysWOW64\ntdll.dll
#5  0x003a0000 in ?? ()
#6  0x77d72bd5 in ntdll!RtlQueryPerformanceCounter ()
   from C:\Windows\SysWOW64\ntdll.dll
#7  0x75e198cd in msvcrt!free () from C:\Windows\syswow64\msvcrt.dll
#8  0x003a0000 in ?? ()
#9  0x6d835ea4 in ?? () from C:\msys64\mingw32\bin\libgio-2.0-0.dll
#10 0x6d782468 in ?? () from C:\msys64\mingw32\bin\libgio-2.0-0.dll
#11 0x668565dc in gtk_show_uri_on_window (parent=parent@entry=0x4d5c348,
    uri=uri@entry=0x4d4b888 "https://quodlibet.readthedocs.org/",
    timestamp=37121061, error=error@entry=0x28d264) at gtkshow.c:150
```

Once I recompiled glib with debug info the crash disappears :(
The problem also disappears if a web browser is already open, so it seems to be affected by timing.
The windows API part of the stack trace is always different.

**Comment by lazka** [comment]
Reproducer: `gtk3-demo --run=links` and click the first link in the window

**Comment by lazka** [comment]
@ccortiz78 could you try with the newest glib2 2.52.3 in the repos? I haven't been able to reproduce the problem since the last update.

**Comment by ccortiz78** [comment]
After update, now it is working rigth.

From MSYS2, I am using:
mingw64/mingw-w64-x86_64-gtkmm3 3.22.0-1
mingw64/mingw-w64-x86_64-glib2 2.52.0-1 

I guess this issue could be closed.
Thanks
