### ISSUE TITLE
gcc thread_local destructor cause use after free

### ISSUE THREAD

**Issue by sbabbi** [Alexpux/MINGW-packages#2519]
Hello,

I posted [this](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80816) issue on the gcc bug tracker, but I am not entirely sure if this is supposed to be a GCC bug or a mingw bug.

I see it has also been reported [here](https://sourceforge.net/p/mingw-w64/bugs/527/), however at the moment I can not create a sourceforge account to comment on that. I apologize if this is not the proper place.

--------------------

The issue here, to my best understanding, is the following.

* At the very first access of a thread-local object in a new program, [`emutls_init`](https://github.com/gcc-mirror/gcc/blob/master/libgcc/emutls.c) is called via `__emutls_get_address`. This function allocates some memory for the storage using `malloc` (see `emutls_alloc`), and registers `emutls_destroy` to be executed at thread exit, using `__gthread_key_create`.

* Immediately after, the `TLS init function` (generated by GCC) is called. This calls the C++ constructor on the storage provided at the previous point. It also uses `__gthread_key_create` to register the C++ destructor for execution at thread exit.

* When a thread terminates, `_pthread_cleanup_dest` in winpthread is called. This function is responsible for calling all the destructors registered with `pthread_key_create`. Unfortunately, the execution order of such destructors is _unspecified_. In this case, it happens that `emutls_destroy` is called before the C++ destructor, which then executes on deallocated memory.

----------------------

A quick workaround would be to reverse the loop in winpthread/src/thread.c:842. This will cause the destructors to be called in reverse order, and it will probably work correctly in most of the cases.
The only other solution would be to merge emutls+TLS init on GCC side, in such a way to have a single destructor callback to both invoke the C++ destructor and cleanup the memory.

**Comment by mati865** [comment]
CC @lhmouse

**Comment by lhmouse** [comment]
Yes I knew this bug a couple of years ago... but who the heck has been caring about this problem?

The emutls thing is utterly broken. I happened to report [a similar issue](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80883) a few hours ago (if you `LoadLibrary()` a DLL and the DLL creates some `thread_local` objects, then `FreeLibrary()`'ing that DLL is very likely to lead to a crash), not to mention that `__emutls_get_address()` aborts the process once it runs out of memory.

So here comes the rule of thumb: Don't use `thread_local` on GCC for MinGW targets.

**Comment by sbabbi** [comment]
Well.. pretty sad. I might post a patch to winpthread to workaround this specific issue.

**Comment by mjp41** [comment]
3 year old issue, I am not hopeful it will be fixed soon.

**Comment by yeputons** [comment]
My understanding is slightly different:

1. On `thread_local` variable creation GCC calls `__emutls_get_address`, which calls `__gthread_key_create`, which presumably calls `pthread_key_create` from `winpthreads` by MinGW. It adds corresponding "destructor" (`emutls_destroy` which deallocates memory) into an array of destructors. At the moment, logic is as follows: try inserting at `_pthread_key_sch` if available, go towards the end of the array, then wrap, then reallocate if the array is filled. However, it looks `_pthread_key_sch` is the smallest available place in the array.
2. After completing the constructor successfully GCC calls `__cxa_thread_atexit` to register destructor. It's implemented in `mingw-w64-crt` (not `winpthreads`), it calls `__mingw_cxa_thread_atexit`, which adds destructor to a separate TLS no. `tls_dtors_slot`.
3. When `std::thread` finishes, it returns control to `pthread_create_wrapper` from `winpthreads`, it's the routine which actually runs the thread and is passed `_beginthreadex`. This routine calls `_pthread_cleanup_dest` in the thread before terminating with `_endthreadex`. This in turn calls `emutls_destroy` and memory is deallocated.
4. Now that `_endthreadex` is called and the system knows for sure the thread is terminating, `tls_callback` from `mingw-w64-crt` is called with `DLL_THREAD_DETACH` and runs destructors from bullet 2 above.

So, the core issue looks like there are two separate mechanisms for calling something at thread exit: `pthread_key_create` (which calls destructors before pthread-emulated thread is terminated) and `__cxa_thread_atexit` (which calls destructors when thread is actually terminating). Memory is allocated through the former, destructors are called through the latter, hence the use-after-free.

**Comment by yeputons** [comment]
Moreover, it looks like on Linux (at the very least) `pthread_key_create` destructors are called strictly after `__cxa_thread_atexit`, and on Windows it happens the other way around. [Here](https://godbolt.org/z/1cdojfoPP) is a sample code to test it:

```c++
#include <stdio.h>
#include <pthread.h>
#include <cxxabi.h>

int a, b, c, d, e;
extern int __dso_handle;

void mydestr_atexit(void *arg) {
    printf("mydestr_atexit(%p)\n", arg);
}

void mydestr_pthread_key(void *arg) {
    printf("mydestr_pthread_key(%p)\n", arg);
}

void* thread(void *arg) {
    printf("thread %p\n", arg);
    abi::__cxa_thread_atexit(mydestr_atexit, &b, &__dso_handle);

    {
        pthread_key_t key;
        pthread_key_create(&key, mydestr_pthread_key);
        pthread_setspecific(key, &c);
    }

    abi::__cxa_thread_atexit(mydestr_atexit, &d, &__dso_handle);

    {
        pthread_key_t key;
        pthread_key_create(&key, mydestr_pthread_key);
        pthread_setspecific(key, &e);
    }
    return nullptr;
}

int main() {
    printf("a=%p\nb=%p\nc=%p\nd=%p\ne=%p\n", &a, &b, &c, &d, &e);
    pthread_t th;
    pthread_create(&th, nullptr, thread, &a);
    pthread_join(th, nullptr);
}
```

Moreover, it looks like destructors by `pthread_key` can easily be called in a wrong order: from oldest keys to newest. So it feels kinda wrong to use it for TLS emulation.

**Comment by yeputons** [comment]
Relevant stuff:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=58142
https://sourceforge.net/p/mingw-w64/bugs/727/

**Comment by jeremyd2019** [comment]
I "discovered" this and tried to make some progress, but there's still a case that results in use-after-free:
https://sourceforge.net/p/mingw-w64/mailman/message/37186085/

**Comment by yeputons** [comment]
Will it help if `_pthread_cleanup_dest` in `winpthreads` calls destructors registered in crt by `__mingw_cxa_thread_atexit` (i.e. `run_dtor_list` from `mingw-w64-crt\crt\tls_atexit.c`)?

I believe something similar was suggested in this message, possibly for another issue: https://sourceforge.net/p/mingw-w64/mailman/message/37140300/

1. Make crt expose a function like `__mingw_cxa_thread_finalize` which calls callbacks registered by `__mingw_cxa_thread_atexit` and removes them from the list. That way we don't have to modify existing logic near `DLL_THREAD_DETACH`.
    ```c
    void __mingw_cxa_thread_finalize(void) {
        assert(inited);  // Not sure why it's needed, but sounds logical.
        dtor_obj * p = (dtor_obj *)TlsGetValue(tls_dtors_slot);
        run_dtor_list(&p);
        TlsSetValue(tls_dtors_slot, p);
    }
    ```
2. Make winpthreads call `__mingw_cxa_thread_finalize` in `_pthread_cleanup_dest`. `_pthread_cleanup_dest` is called either by `pthread_exit`, or a terminating thread created via `pthread_create`, or similar `DLL_THREAD_DETACH` event (in which case we care less about order).

Such behavior would be a little more consistent with what happens on Linux: "user-defined" `thread_atexit` callbacks run first, "low-level" pthread cleanup runs last. It is assumed by at least some consumers, e.g. emutls, maybe others.

Should help with this specific issue. Not sure how it plays with dynamic linking, configuring, etc. The patch would be quite small, though.

Also, I assume it's impossible for crt to be detached from a thread before winpthreads, as the latter depends(?) on the former.

**Comment by jeremyd2019** [comment]
This particular mingw-w64 "crt" code is present in *each* module, ie always statically linked.  So each module has its own copy, and winpthreads calling it would call *its* copy only.  Unless I'm missing something

**Comment by jeremyd2019** [comment]
Would probably be better to discuss such details on mingw-w64-public list though.

**Comment by lygstate** [comment]
Can we turn the mingw's  implementation of _Thread_local to be consistence with msvc?
It's seems msvc'c __declspec(thread) doesn't depends on winpthreads at all.

**Comment by lhmouse** [comment]
> Can we turn the mingw's  implementation of _Thread_local to be consistence with msvc?
> 
> It's seems msvc'c __declspec(thread) doesn't depends on winpthreads at all.

Please read this series of articles first: http://www.nynaeve.net/?p=183

**Comment by lygstate** [comment]
> > Can we turn the mingw's  implementation of _Thread_local to be consistence with msvc?
> > It's seems msvc'c __declspec(thread) doesn't depends on winpthreads at all.
> 
> Please read this series of articles first: http://www.nynaeve.net/?p=183

Yeap, I've read it before, so I post it here

**Comment by lhmouse** [comment]
> > > Can we turn the mingw's  implementation of _Thread_local to be consistence with msvc?
> > > It's seems msvc'c __declspec(thread) doesn't depends on winpthreads at all.
> > 
> > 
> > Please read this series of articles first: http://www.nynaeve.net/?p=183
> 
> Yeap, I've read it before, so I post it here

Then you should have known that there is no such support in GCC. It is consequently impossible at least for now.

**Comment by lhmouse** [comment]
I think it's time that we give the posix thread model up. See <https://github.com/msys2/MINGW-packages/discussions/13259>.

**Comment by lhmouse** [comment]
@oltolm  Someone expressed negative thoughts in mingw-w64 so I am afraid there is currently no plan on it.

A proper fix for it requires hacking the CRT to invoke thread-local destructors before calling `exit()` [^1] [^2]. If you have time please try my personal toolchains here:  https://gcc-mcf.lhmouse.com/


[^1]: https://github.com/lhmouse/mcfgthread/blob/2084f4d98e945cc12a5cafea1916da7256b01db8/patches/mingw-w64-10.0.patch#L87
[^2]: https://github.com/lhmouse/mcfgthread/blob/2084f4d98e945cc12a5cafea1916da7256b01db8/mcfgthread/cxa.c#L123

**Comment by lhmouse** [comment]
> gcc14 win32 thread model seems to support c++11 thread. gcc14 will be released soon, so maybe consider use win32 thread model instead.

I don't think it will solve the issue: Destructors of static objects are called by the VCRT/UCRT `exit()` function, and destructors of thread-local objects are called by the TLS callback which happens after `exit()` calls `ExitProcess()`. The cause of this problem is always there.

And in addition, switching the thread model is an ABI break.

**Comment by lhmouse** [comment]
> How does Clang solve this problem?

It has nothing to do with Clang; the magic lies in UCRT. We have https://github.com/mingw-w64/mingw-w64/blob/dbfdf802580c0d6b90b91995dab019f2a7787a8e/mingw-w64-crt/crt/tls_atexit.c#L108-L119 which causes UCRT to invoke destructors of thread-local objects before static ones. For MSVCRT we have an emulated (non-conforming) one in 'mingw-w64-crt/misc/register_tls_atexit.c'.

**Comment by oltolm** [comment]
https://github.com/mingw-w64/mingw-w64/blob/dbfdf802580c0d6b90b91995dab019f2a7787a8e/mingw-w64-crt/misc/register_tls_atexit.c

So the advantage of MCF over MSVCRT is correctness and performance and the advantage of MCF over UCRT is performance? Is that correct?

Why not create a minimal environment/subsystem for MCF with development tools only? It is probably source compatible, so building packages would be easy. Sadly I can not use it without pacman. I would contribute to the MCF subsystem.

**Comment by lhmouse** [comment]
> So the advantage of MCF over MSVCRT is correctness and performance and the advantage of MCF over UCRT is performance? Is that correct?

Yes.

> Why not create a minimal environment/subsystem for MCF with development tools only? It is probably source compatible, so building packages would be easy. Sadly I can not use it without pacman. I would contribute to the MCF subsystem.

See https://gcc-mcf.lhmouse.com/ which is largely repackaged MSYS2 environments.

**Comment by oltolm** [comment]
> See https://gcc-mcf.lhmouse.com/ which is largely repackaged MSYS2 environments.

I know about it, it's great, but as I said I can't use it without pacman. pacman is too convenient.

**Comment by lhmouse** [comment]
> I know about it, it's great, but as I said I can't use it without pacman. pacman is too convenient.

How about this? https://github.com/lhmouse/MINGW-packages

One reason that I do not upload pacman packages is that they are all 'drop-in' replacements for MSYS2 ones, and I have to configure my local pacman.conf to ignore them; otherwise they might be upgraded by pacman to MSYS2 ones.

I can upload a snapshot of my local packages. Once you have these packages you can bootstrap them yourself.

**Comment by trexxet** [comment]
Stumbled upon this today. Exiting a thread with `static thread_local std::string` variable seems to be randomly causing program termination in about half of cases. Backtrace shows that it's caused by destructing the string, which has `__p = 0xfeeefeeefeeefeee`, which means that this memory has been freed already.

**Comment by mati865** [comment]
@trexxet does this happen with UCRT64 or MINGW64 envirnment?

**Comment by lhmouse** [comment]
### Testcase

```c++
#include <stdio.h>

struct Probe
  {
    const char* name;

    Probe(const char* s)
      : name(s)
      { ::printf("%s ctor\n", this->name);  }

    ~Probe()
      { ::printf("%s dtor\n", this->name);  }
  };

int
main(void)
  {
    thread_local Probe t1 = "t1", t2 = "t2";
    static Probe s1 = "s1", s2 = "s2";
    ::printf("main\n");
  }
```

### MINGW64 (incorrect)

* g++ test.cc && ./a.exe

    t1 ctor
    t2 ctor
    s1 ctor
    s2 ctor
    main
    s2 dtor
    s1 dtor
    t2 dtor
    t1 dtor

* g++ test.cc -static && ./a.exe

    t1 ctor
    t2 ctor
    s1 ctor
    s2 ctor
    main
    s2 dtor
    s1 dtor
    t2 dtor
    t1 dtor

### UCRT64 (correct)

* g++ test.cc && ./a.exe

    t1 ctor
    t2 ctor
    s1 ctor
    s2 ctor
    main
    t2 dtor
    t1 dtor
    s2 dtor
    s1 dtor

* g++ test.cc -static && ./a.exe

    t1 ctor
    t2 ctor
    s1 ctor
    s2 ctor
    main
    t2 dtor
    t1 dtor
    s2 dtor
    s1 dtor

**Comment by sfan5** [comment]
In my personal experience UCRT does *not* fix this. I have instead moved on to using an LLVM-based toolchain for Windows cross-compilation (e.g. [this](https://github.com/mstorsjo/llvm-mingw)).

**Comment by lhmouse** [comment]
@sfan5 
> In my personal experience UCRT does _not_ fix this. I have instead moved on to using an LLVM-based toolchain for Windows cross-compilation (e.g. [this](https://github.com/mstorsjo/llvm-mingw)).

I think it should have been addressed by

* https://github.com/mingw-w64/mingw-w64/commit/691566fc6febc2b0be33253b9f4d2256b52ddb1e
* https://github.com/mingw-w64/mingw-w64/commit/55e067dc48ad4aededf7a858b15a3039e8088ed4
* https://github.com/mingw-w64/mingw-w64/commit/c9b4d88324c126336730beb5822c8e57942444bf
* https://github.com/mingw-w64/mingw-w64/commit/8e06daa36dfcea4bb491acf4b350658f40738f02

All these are hacky, and the problem seems to have not been well addressed for destructors in DLLs (they are run in scope of the DLL loader lock, and can cause potential deadlocks). As a permanent solution, it's necessary to reimplement `exit()`, `quick_exit()`, `__cxa_thread_atexit()` and so on, like in https://github.com/lhmouse/MINGW-packages/blob/master/mingw-w64-crt-git/9003-crt-Implement-standard-conforming-termination-suppor.patch.

**Comment by trexxet** [comment]
> [@trexxet](https://github.com/trexxet) does this happen with UCRT64 or MINGW64 envirnment?

MINGW64. I'll try to distill a minimal reproducer, as my case involves DLL, so need to double-check if it affects behavior too.

**Comment by sfan5** [comment]
> I think it should have been addressed by

I remember still having this problem with gcc 13.2.0 + mingw-w64 11.0.1 (with UCRT enabled).
That predates the last commit you linked, so you might be correct that it's already fixed.

**Comment by trexxet** [comment]
Ok, here it is. DLL boundaries are not involved.

```c++
#include <print>
#include <string>
#include <thread>
#include <unordered_map>

struct Thread {
	std::string name;
	std::jthread t;

	Thread () = delete;
	Thread (const std::string& name);
	~Thread () {
		t.request_stop();
		std::print ("Test thread {} shutdown\n", name);
	}
};

struct ThreadManager {
	std::unordered_map<std::string, Thread> threadMap;
	static thread_local std::string current;

	void create (const std::string& name) {
		threadMap.emplace (name, name);
	}
};

thread_local std::string ThreadManager::current;

Thread::Thread (const std::string& name) : name(name) {
	t = std::jthread([name] () {
		ThreadManager::current = name;
		std::print ("Test thread {}\n", name);
	});
}

int main () {
	ThreadManager threadManager;
	threadManager.create ("foo");
	std::print ("Done\n");
	return 0;
}
```

Note that I'm using `std::print` for easy thread-safe prints, so build with `--std=c++23 -lstdc++exp`.

Running it several times, you can see that about half of runs end with RC = 127.
Checking with GDB:
```
Thread 5 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 43744.0x8d24]
0x00007ffe3136f2d3 in ntdll!RtlIsZeroMemory () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffe3136f2d3 in ntdll!RtlIsZeroMemory () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ffe31378092 in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ffe3137837a in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ffe3137e001 in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ffe31295b43 in ntdll!RtlGetCurrentServiceSessionId () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ffe312947b1 in ntdll!RtlFreeHeap () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ffe2f319c9c in msvcrt!free () from C:\Windows\System32\msvcrt.dll
#7  0x00007ff61305dc74 in std::__new_allocator<char>::deallocate (this=0x181b08, __p=0xfeeefeeefeeefeee <error: Cannot access memory at address 0xfeeefeeefeeefeee>, __n=18369900232523579119)
    at C:/msys64/mingw64/include/c++/15.1.0/bits/new_allocator.h:172
#8  0x00007ff61305faf9 in std::allocator<char>::deallocate (this=0x181b08, __p=0xfeeefeeefeeefeee <error: Cannot access memory at address 0xfeeefeeefeeefeee>, __n=18369900232523579119)
    at C:/msys64/mingw64/include/c++/15.1.0/bits/allocator.h:215
#9  std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __p=0xfeeefeeefeeefeee <error: Cannot access memory at address 0xfeeefeeefeeefeee>, __n=18369900232523579119)
    at C:/msys64/mingw64/include/c++/15.1.0/bits/alloc_traits.h:649
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (this=0x181b08, __size=18369900232523579118) at C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h:305
#11 0x00007ff61305fb43 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x181b08) at C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h:299
#12 0x00007ff613061e28 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x181b08) at C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h:896
#13 0x00007ff613052bed in run_dtor_list (ptr=<optimized out>) at D:/M/B/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:62
#14 run_dtor_list (ptr=0x181b60) at D:/M/B/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:56
#15 tls_callback (hDllHandle=<optimized out>, dwReason=<optimized out>, lpReserved=<optimized out>) at D:/M/B/src/mingw-w64/mingw-w64-crt/crt/tls_atexit.c:165
#16 0x00007ffe31289a1d in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#17 0x00007ffe31289aff in ntdll!RtlActivateActivationContextUnsafeFast () from C:\Windows\SYSTEM32\ntdll.dll
#18 0x00007ffe3128763b in ntdll!LdrShutdownThread () from C:\Windows\SYSTEM32\ntdll.dll
#19 0x00007ffe312c468e in ntdll!RtlExitUserThread () from C:\Windows\SYSTEM32\ntdll.dll
#20 0x00007ffe2f33afa7 in msvcrt!_endthreadex () from C:\Windows\System32\msvcrt.dll
#21 0x00007ffe2b524e73 in ?? () from C:\msys64\mingw64\bin\libwinpthread-1.dll

(gdb) frame 12 
#12 0x00007ff613061e28 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x181b08) at C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h:896
896           { _M_dispose(); }
(gdb) p this->_M_data()
$4 = 0xfeeefeeefeeefeee <error: Cannot access memory at address 0xfeeefeeefeeefeee>
```

If you change `ThreadManager::current` to `const char* = &Thread::name` (it's guaranteed to outlive the thread), everything works fine, as no destructor is involved.

So, it seems that it tries to destroy the string, which data *may have already been deallocated*. 

````
$ gcc -v
Using built-in specs.
COLLECT_GCC=C:\msys64\mingw64\bin\gcc.exe
COLLECT_LTO_WRAPPER=C:/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.1.0/lto-wrapper.exe
Target: x86_64-w64-mingw32
Configured with: ../gcc-15.1.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev1, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.1.0 (Rev1, Built by MSYS2 project) 
```

**Comment by lhmouse** [comment]
@trexxet 
> Running it several times, you can see that about half of runs end with RC = 127. Checking with GDB:
 
Okay, this seems different from everything I've seen so far, so I have had a look into it.

This can be reproduced with either MSVCRT or UCRT, and with or without `-static`. The cause seems to be that `emutls_destroy()` (from libgcc, as the argument to `pthread_key_create()`, indirectly from libwinpthread) is called before `run_dtor_list()` (from the mingw-w64 CRT, linked statically), so when the latter attempts to invoke the destructor of the thread-local string, its storage has been freed by the former.

**Comment by lazka** [comment]
According to https://github.com/msys2/MINGW-packages/issues/29272#issuecomment-4442796727 this should be fixed now.
