### ISSUE TITLE
Python 3.7

### ISSUE THREAD

**Issue by Alexpux** [Alexpux/MINGW-packages#4048]
New python 3.7 will arrive into repository soon. There are a lot of changes since 3.6 so I ask anyone who interested in it to test 3.7 version.
Right now there are some issues that I dont fix:
1. Python 3.7 builded with posix threads instead NT (as 3.6 was) because of some bugs that I can't fix.
2. Readline module disabled.
3. Need patches optimization to decrease number of patches

There are a lot of python packages so it will take time to rebuild all of them for Python 3.7. Be patient

**Comment by lazka** [comment]
> Python 3.7 builded with posix threads instead NT (as 3.6 was) because of some bugs that I can't fix.

What problems did you have?

**Comment by Alexpux** [comment]
@lazka 
````
running build
running build_ext
ldd: C:buildingmsys64mingw64/lib/libreadline.dll.a: No such file or directory
[1;31mFatal Python error:[0m PyCOND_WAIT(_PyRuntime.ceval.gil.cond) failed

Thread 0x00006c0c (most recent call first):

Current thread 0x00006c64 (most recent call first):
  File "C:\repo\mingw-w64-python3\src\build-x86_64\..\Python-3.7.0\Lib\genericpath.py", line 19 in exists
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\dep_util.py", line 68 in newer_group
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build_ext.py", line 497 in build_extension
  File "../Python-3.7.0/setup.py", line 398 in build_extension
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\concurrent\futures\thread.py", line 57 in run
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\concurrent\futures\thread.py", line 80 in _worker
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 865 in run
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 917 in _bootstrap_inner
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 885 in _bootstrap

Thread 0x00006c0c (most recent call first):
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 296 in wait
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 552 in wait
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\threading.py", line 852 in start
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\concurrent\futures\thread.py", line 181 in _adjust_thread_count
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\concurrent\futures\thread.py", line 160 in submit
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build_ext.py", line 466 in <listcomp>
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build_ext.py", line 466 in _build_extensions_parallel
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build_ext.py", line 447 in build_extensions
  File "../Python-3.7.0/setup.py", line 319 in build_extensions
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build_ext.py", line 340 in run
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\dist.py", line 985 in run_command
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\cmd.py", line 313 in run_command
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\command\build.py", line 135 in run
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\dist.py", line 985 in run_command
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\dist.py", line 966 in run_commands
  File "C:/repo/mingw-w64-python3/src/Python-3.7.0/Lib\distutils\core.py", line 148 in setup
  File "../Python-3.7.0/setup.py", line 2449 in main
  File "../Python-3.7.0/setup.py", line 2454 in <module>

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
[1;34mmake:[0m *** [Makefile:645: sharedmods] Error 3
[1m[31m==> ERROR:(B[m[1m A failure occurred in package().(B[m
[1m    Aborting...(B[m
````

**Comment by lazka** [comment]
> Readline module disabled.

The official CPython doesn't have readline, so probably not a problem.

**Comment by lazka** [comment]
#4050

**Comment by lazka** [comment]
Does pip work for you?

**Comment by Alexpux** [comment]
@lazka post coomand that you run

**Comment by lazka** [comment]
`python3 -m pip install foo`

**Comment by Alexpux** [comment]
Seems it want urllib3 package and maybe more

**Comment by Alexpux** [comment]
@lazka have the same error

**Comment by lazka** [comment]
Theoretically is should include all dependencies by itself.

**Comment by Alexpux** [comment]
@lazka yeah it have. Seems issue with python itself

**Comment by lazka** [comment]
Reproducer:

```
import urllib.request
urllib.request.urlopen('http://httpbin.org/get', timeout=5)
```

```
Traceback (most recent call last):
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 1317, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 956, in send
    self.connect()
  File "C:/msys64/mingw32/lib/python3.7\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "C:/msys64/mingw32/lib/python3.7\socket.py", line 727, in create_connection
    raise err
  File "C:/msys64/mingw32/lib/python3.7\socket.py", line 716, in create_connection
    sock.connect(sa)
BlockingIOError: [WinError 10035] A non-blocking socket operation could not be completed immediately

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "xxx.py", line 2, in <module>
    urllib.request.urlopen('http://httpbin.org/get', timeout=5)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 543, in _open
    '_open', req)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 1345, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "C:/msys64/mingw32/lib/python3.7\urllib\request.py", line 1319, in do_open
    raise URLError(err)
urllib.error.URLError: <urlopen error [WinError 10035] A non-blocking socket operation could not be completed immediately>

```

**Comment by lazka** [comment]
ok, got it

**Comment by lazka** [comment]
I've pushed some fixes to master

**Comment by Alexpux** [comment]
Ok

**Comment by lazka** [comment]
I also get segfaults with winpthread:
```
#0  0x64b47e9a in sem_std_enter (sem=0x46c, svp=0x59cf5dc, do_test=0)
    at ../mingw-w64/mingw-w64-libraries/winpthreads/src/sem.c:123
#1  0x64b47f2b in sem_trywait (sem=0x46c)
    at ../mingw-w64/mingw-w64-libraries/winpthreads/src/sem.c:144
#2  0x66e81f13 in multiprocessing-cpython-37m!PyInit__multiprocessing ()
   from C:\msys64\mingw32\lib\python3.7\lib-dynload\_multiprocessing-cpython-37m.dll
#3  0x62545617 in libpython3.7m!PyDict_GetItem ()
   from C:\msys64\mingw32\bin\libpython3.7m.dll
#4  0x00000004 in ?? ()
#5  0x6251e2f5 in libpython3.7m!_PyMethodDef_RawFastCallKeywords ()
   from C:\msys64\mingw32\bin\libpython3.7m.dll
#6  0x00000002 in ?? ()
```

**Comment by Alexpux** [comment]
If you want you can try to look into my threads building issue.
Add to configure —with-nt-threads

**Comment by lazka** [comment]
Yeah, I can reproduce the error you get in make install, but only sometimes.. sometimes it just works.

Makes it hard to debug :/

**Comment by Alexpux** [comment]
I get it always, not sometime

**Comment by lazka** [comment]
This is a reproducer for the above:

```
from concurrent.futures import ProcessPoolExecutor

def x(i):
    pass

if __name__ == "__main__":
    with ProcessPoolExecutor(1) as pool:  
        for res in pool.map(x, range(10)):
            pass
```

Maybe we are lucky and it has the same cause as the nt-threads problem.

**Comment by lazka** [comment]
> I get it always, not sometime

It sometimes works if I "make install" in the build dir, but it could be that it just skips the failing step then.

**Comment by Alexpux** [comment]
Maybe about segfaulth with winpthread try to ask on Ming-w64 IRC or ML?

**Comment by lazka** [comment]
Looking at the winpthread code it crashes at ``sv = *sem;` with sem=0x46c, so that looks more like a Python error and not a winpthread one.

**Comment by Alexpux** [comment]
It also can be because semaphores not fully implemented in winpthreads, for example sem_open as I remember

**Comment by lazka** [comment]
> It also can be because semaphores not fully implemented in winpthreads, for example sem_open as I remember

ah, right, sem_open is still missing

**Comment by lazka** [comment]
Reproducer for the nt-hreads build error:
```
from concurrent.futures import ThreadPoolExecutor
with ThreadPoolExecutor(1) as pool:
    for res in pool.map(lambda *x: None, range(10000)):
        pass
```

**Comment by lazka** [comment]
Running out of time now, but looks like "_POSIX_THREADS" is defined even if I pass "--with-nt-threads" and it mixes posix/ntthreads as a result

**Comment by Alexpux** [comment]
Look into pyconfig.h in build folder. Posix threads must be undefined

**Comment by lazka** [comment]
I've pushed a fix: c054d829f04f36d

**Comment by Alexpux** [comment]
@lazka good catch!

**Comment by lazka** [comment]
All the test suites of my Python projects pass now, so from my point of view this is good to go.

**Comment by Alexpux** [comment]
New packages will be today I think.

**Comment by Alexpux** [comment]
I found more threading issues.

**Comment by Alexpux** [comment]
Hope commit https://github.com/Alexpux/MINGW-packages/commit/1b3b2f52caf3002ab02d73559bafec5cf00a7671 solve all of them

**Comment by lazka** [comment]
> I found more threading issues.

was any particular API that was broken? maybe we can add a small test so we catch it early with 3.8 :)

**Comment by Alexpux** [comment]
Some Python packages building was broken. For example, numexpr.
Now all seems ok
