### ISSUE TITLE
64 bit inkscape broken

### ISSUE THREAD

**Issue by Alexpux** [Alexpux/MINGW-packages#4134]

**Comment by peterbud** [comment]
I think @Ede123 can build both 32 and 64 bit:
https://ci.appveyor.com/project/inkscape/inkscape/history

**Comment by Alexpux** [comment]
@peterbud it builds but not working for me

**Comment by Ede123** [comment]
I can confirm the crash; Inkscape master seems unaffected, though.

Backtrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000003735f54 in IconImpl::validateCache() ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
(gdb) bt
#0  0x0000000003735f54 in IconImpl::validateCache() ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#1  0x00000000037388b5 in IconImpl::prerenderIcon(char const*, GtkIconSize, unsigned int) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#2  0x0000000003747093 in create_action_for_verb(Inkscape::Verb*, Inkscape::UI::View::View*, Inkscape::IconSize) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#3  0x00000000037485cc in sp_select_toolbox_prep(SPDesktop*, _GtkActionGroup*, _GObject*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#4  0x0000000003763907 in setup_aux_toolbox(_GtkWidget*, SPDesktop*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#5  0x0000000003762b0e in Inkscape::UI::ToolboxFactory::setToolboxDesktop(_GtkWidget*, SPDesktop*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#6  0x0000000003457e9a in Inkscape::UI::UXManagerImpl::connectToDesktop(std::vector<_GtkWidget*, std::allocator<_GtkWidget*> > const&, SPDesktop*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#7  0x000000000370e6c4 in SPDesktopWidget::createInstance(SPNamedView*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#8  0x000000000370e89a in sp_desktop_widget_new(SPNamedView*) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#9  0x00000000037b5583 in sp_file_new(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#10 0x00000000037b5980 in sp_file_new_default() ()
   from E:\Temp\Inkscape\inkscape.git\0.92.x\build64\inkscape\libinkscape_base.dll
#11 0x0000000000405a78 in sp_main_gui(int, char const**) ()
#12 0x000000000040e2d1 in main ()
```

Investigating now, any ideas on what changed (I'm pretty sure it's caused by some package update) are welcome.

**Comment by Ede123** [comment]
OK, strike the last post, the crash is actually a result of calling `g_stat` [a bit earlier](https://gitlab.com/inkscape/inkscape/blob/68fc966a967a2144c1a311968f2ab46f0b790a95/src/widgets/icon.cpp#L460).

@LRN any idea why this "fails" (it does not fail per-se, the return code is 0, but it seems to mess up the stack or something similar...). Could this be related to https://gitlab.gnome.org/GNOME/glib/commit/53bd6a359f2c48e7729f89902097c892c8aa6fea ?

**Comment by Ede123** [comment]
OK, I'm wholly confused:
Following minimal testcase SEGFAULTs in MinGW 64-bit (but not 32-bit) when compiled with `g++ test.cpp `pkg-config --cflags --libs glib-2.0` -O1 -o test.exe && ./test.exe`

```C++
#include <iostream>
#include <vector>

#include <glib/gstdio.h>

int main()
{
    std::vector<std::string> filesFound;

    GStatBuf st;
    g_stat("C:\\", &st);
}
```

It does not crash when using `-O2` and above. It also does not crash when commenting the declaration of `filesFound` or the call to `g_stat` (it needs both to crash while they're seemingly unrelated...).

Does anybody have any idea on how to debug this further and how to determine wether this is a regression in glib or gcc?

**Comment by Alexpux** [comment]
Inkscape going to crash before I update bcc to 8.2

**Comment by Ede123** [comment]
Indeed the SEGFAULT occurs with "mingw-w64-x86_64-glib2-2.56.0-1-any.pkg.tar.xz" and later, but not with "mingw-w64-x86_64-glib2-2.54.3-1-any.pkg.tar.xz" (using gcc 8.2 in all cases)

**Comment by Ede123** [comment]
Also cross-checked with gcc 7.3.0 and the behavior is identical to gcc 8.2.0.  
I've opened [a bug in the glib bugtracker](https://gitlab.gnome.org/GNOME/glib/issues/1476) as at this point an issue with glib seems likely, but I lack the expertise to properly debug this.
