### ISSUE TITLE
gtk3: Segfault when displaying Thai text (potentially pango or libthai issue)

### ISSUE THREAD

**Issue by sjohannes** [Alexpux/MINGW-packages#4629]
This can be reproduced by writing/copying any Thai text (e.g. `อักษรไทย`) to a GTK+ app, or with this:

```c
#include <glib.h>
#include <gtk/gtk.h>

int main(int argc, char *argv[]) {
	gtk_init(&argc, &argv);
	GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);
	gtk_container_add(GTK_CONTAINER(window), gtk_label_new("\xe0\xb8\xad\xe0\xb8\xb1\xe0\xb8\x81\xe0\xb8\xa9\xe0\xb8\xa3\xe0\xb9\x84\xe0\xb8\x97\xe0\xb8\xa2"));
	g_signal_connect(window, "destroy", gtk_main_quit, NULL);
	gtk_widget_show_all(window);
	gtk_main();
	return 0;
}
```

Compile with `gcc $(pkg-config --cflags glib-2.0 gtk+-3.0) test.c $(pkg-config --libs glib-2.0 gtk+-3.0)`.

Tested on Windows 10 1803 (x64). Packages:

* mingw-w64-x86_64-gtk3 3.24.1-1
* mingw-w64-x86_64-libthai 0.1.28-1
* mingw-w64-x86_64-pango 1.42.4-2

(Tagging @lazka as a potentially interested party.)

**Comment by lazka** [comment]
Confirmed. While building the debug packages I noticed that rebuilding libthai makes it work.

Partial stacktrace:
```
(gdb) #0  0x00462da8 in ?? () from C:\msys64\mingw32\bin\libthai-0.dll
#1  0x6d4423ad in break_thai (text=<optimized out>, len=0, 
    analysis=<optimized out>, attrs=attrs@entry=0x3630658, 
    attrs_len=attrs_len@entry=9) at ../pango-1.42.4/pango/break-thai.c:88
#2  0x6d442493 in break_script (
    item_text=item_text@entry=0x3630620 "à¸­à¸±à¸\201à¸©à¸£à¹„à¸—à¸¢", 
    item_length=item_length@entry=24, analysis=analysis@entry=0x28f1e8, 
    attrs=attrs@entry=0x3630658, attrs_len=attrs_len@entry=9)
    at ../pango-1.42.4/pango/break.c:1951
#3  0x6d4424b8 in _pango_language_engine_break (engine=0x2033b70, 
    item_text=0x3630620 "à¸­à¸±à¸\201à¸©à¸£à¹„à¸—à¸¢", item_length=24, 
    analysis=0x28f1e8, attrs=0x3630658, attrs_len=9)
    at ../pango-1.42.4/pango/break.c:1973
#4  0x6d44206c in tailor_break (
    text=text@entry=0x3630620 "à¸­à¸±à¸\201à¸©à¸£à¹„à¸—à¸¢", 
    length=<optimized out>, length@entry=24, 
    analysis=analysis@entry=0x28f1e8, attrs=attrs@entry=0x3630658, 
    attrs_len=attrs_len@entry=9) at ../pango-1.42.4/pango/break.c:1694
#5  0x6d4457b9 in pango_break (
    text=text@entry=0x3630620 "à¸­à¸±à¸\201à¸©à¸£à¹„à¸—à¸¢", length=24, 
    analysis=analysis@entry=0x28f1e8, attrs=attrs@entry=0x3630658, 
    attrs_len=9) at ../pango-1.42.4/pango/break.c:1724
#6  0x6d453f27 in get_items_log_attrs (
    text=text@entry=0x3630620 "à¸­à¸±à¸\201à¸©à¸£à¹„à¸—à¸¢", items=0x2033b30, 
    log_attrs=0x3630658, para_delimiter_len=para_delimiter_len@entry=0)
    at ../pango-1.42.4/pango/pango-layout.c:3762
#7  0x6d4577a0 in pango_layout_check_lines (layout=layout@entry=0x36af050)
    at ../pango-1.42.4/pango/pango-layout.c:3961
#8  0x6d4583ac in pango_layout_get_extents_internal (layout=0x36af050, 
    ink_rect=ink_rect@entry=0x0, logical_rect=logical_rect@entry=0x28f3c0, 
    line_extents=line_extents@entry=0x0)
    at ../pango-1.42.4/pango/pango-layout.c:2536
#9  0x6d458753 in pango_layout_get_extents (layout=0x36af050, ink_rect=0x0, 
    logical_rect=0x28f3c0) at ../pango-1.42.4/pango/pango-layout.c:2735
```

* Crash is here: https://gitlab.gnome.org/GNOME/pango/blob/1.42.4/pango/break-thai.c#L88
* brk is NULL
* This returns NULL: https://github.com/tlwg/libthai/blob/d43ca014594d4aebd71e2171a5c8eafe10fe5ed4/src/thbrk/thbrk.c#L66

First guess would be that (1) libthai isn't relocatable and looks for the build time path (2) pango doesn't handle that error well.

**Comment by lazka** [comment]
Yes, relocation issue: `LIBTHAI_DICTDIR=/mingw64/share/libthai ./a.exe` makes things work

**Comment by lazka** [comment]
Filed something for pango upstream: https://gitlab.gnome.org/GNOME/pango/issues/336 (not sure this will go anywhere though..)

**Comment by lazka** [comment]
The pango crash has been fixed upstream as well now
