### ISSUE TITLE
Qt4 and Qt5 Segmentation faults

### ISSUE THREAD

**Issue by alex-v-odesk** [Alexpux/MINGW-packages#940]
Windows 7 64, msys2 x86-64

MSYS ~
$ pacman -Ss mingw-w64-i686-qt4
mingw32/mingw-w64-i686-qt4 4.8.7-3 (mingw-w64-i686-qt4) [installed]

MINGW32 ~
$ assistant.exe
#The window appears briefly. 
Segmentation fault
MINGW32 ~
$ strace -f assistant
# ...
--- Process 9132 loaded C:\Windows\SysWOW64\shell32.dll at 0000000006530000
--- Process 9132 unloaded DLL at 0000000006530000
--- Process 9132, exception c0000005 at 0000000001801DC7
--- Process 9132 thread 11520 exited with status 0xc0000005
--- Process 9132 thread 5672 exited with status 0xc0000005
--- Process 9132 thread 3252 exited with status 0xc0000005
--- Process 9132 thread 6804 exited with status 0xc0000005
--- Process 9132 thread 5960 exited with status 0xc0000005
--- Process 9132 thread 4524 exited with status 0xc0000005
--- Process 9132 exited with status 0xc0000005
Segmentation fault
If I enter `$ strace -f assistant ` few more times, sometime it starts. And crashes when I click anything
Later I installed qt5. Assistant does not work. Designer does not work either. (Qt4 designer works)
Does msys2 support Qt?

**Comment by DavidEGrayson** [comment]
I can verify that the problem affects the 32-bit Qt5 package.  Here is my shell session:

~~~~
$ pacman -Qo /mingw32/bin/assistant.exe
/mingw32/bin/assistant.exe is owned by mingw-w64-i686-qt5 5.5.1-2
$ /mingw32/bin/assistant.exe
Segmentation fault
~~~~

**Comment by mingwandroid** [comment]
> Does msys2 support Qt?

Yes. A crash in one program on one architecture doesn't imply lack of support of a package. For Qt4, I personally don't support it since I've made a decision to not devote any time to it (as the Qt packages take a *lot* of time).

**Comment by saghul** [comment]
I just reinstalled msys2 and nothing Qt4 seems to run for me. Code that I used to build just fine no longer works.

Sadly I have no idea where to begin to track this down.

**Comment by Alexpux** [comment]
Well it can be as openssl update issue. Currently I try to update Qt to 5.6.0. Be patient - qt take many time.

**Comment by saghul** [comment]
@Alexpux oh, you mean the OpenSSL upgrade somehow broke Qt4 and 5? Good to hear, I'll wait then!

**Comment by saghul** [comment]
FWIW, this is the crash I get when trying to run the assistant:

~~~~
Thread 1 received signal SIGSEGV, Segmentation fault.
0x01611c60 in ZN18QWebPluginDatabase11qt_metacallEN11QMetaObject4CallEiPPv ()
   from C:\msys32\mingw32\bin\QtWebKit4.dll
~~~~

I get the same crash when running my own application.

**Comment by Alexpux** [comment]
Try to downgrade openssl and see if it solve issue

**Comment by saghul** [comment]
I tried to rebuild the qt4 package, but it doesn't properly build, I'm digging. I guess that it's possible that the qt4 package needs to be rebuilt for the latest runtime?

**Comment by Alexpux** [comment]
what error of rebuilding?

**Comment by saghul** [comment]
@Alexpux first error was when installing pkgconfig files, because the target directory didn't exist. I modified the PKGBUILD file to do that, but the dlls don't get insalled in the generated package file. I'm rebuilding again, as I specified -c by mistake so I'm not sure where the files where...

**Comment by bagong** [comment]
Fwiw, I also have a segfault with out application with msys2. Used to work until the switch to gcc5. On linux the applications builds/works fine with gcc5.2. If somebody would like to try and track down the problem, I am happy to try along...

**Comment by saghul** [comment]
Sigh, no dice. After compiling qt4 with the i686 toolchain the package doesn't contain the dll or exe files, they are in pkg/mingw-w64-qt4, and not in mingw-w64-i686-qt4. At any rate, I installed them manually but I still get the same crash I mentioned [here](https://github.com/Alexpux/MINGW-packages/issues/940#issuecomment-199321440).

Next I'll try to downgrade OpenSSL. @Alexpux what would be the right way to downgrade OpenSSL? Thanks.

**Comment by Alexpux** [comment]
Download previous package manually from server or look into cache. Then install it with "pacman -U <pkgfile>"

**Comment by saghul** [comment]
@Alexpux Tried but no dice, same result. I'll try to rebuild all of the dependencies tomorrow and see if I get anywhere...

**Comment by Alexpux** [comment]
Try also downgrade binutils to 2.25.1

**Comment by saghul** [comment]
Same.

**Comment by Alexpux** [comment]
then I wonder. I don't have crashes. What program you build?

**Comment by saghul** [comment]
I'm trying to run assistant.exe. Does it not crash for you with a fresh install of the toolchain on i686? It consistently does for me and apparently others.

**Comment by Alexpux** [comment]
Yeah I see i686 only crashes.

**Comment by Alexpux** [comment]
Do you have small test case for crash?

**Comment by saghul** [comment]
The fact that you can also reproduce it is reassuring :-)

**Comment by Alexpux** [comment]
Well debugging Qt is not trivial task so need to find smaller example

**Comment by Alexpux** [comment]
As assistant from Qt linked with release Qt libraries there are not much info about crash:
````
Thread 1 received signal SIGSEGV, Segmentation fault.
0x66ac5857 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from c:\building\msys64\mingw32\bin\Qt5Core.dll
(gdb) bt
#0  0x66ac5857 in ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE ()
   from c:\building\msys64\mingw32\bin\Qt5Core.dll
#1  0x02cd2729 in ZN7WebCore19initializeWebCoreQtEv ()
   from c:\building\msys64\mingw32\bin\Qt5WebKit.dll
#2  0x0028f87c in ?? ()
#3  0xec815356 in ?? ()
#4  0x0000015c in ?? ()
#5  0x8b0c5d8b in ?? ()
#6  0x7d8b1075 in ?? ()
#7  0x74db8514 in ?? ()
#8  0x74ff8513 in RPCRT4!NdrMesTypeAlignSize ()
   from C:\Windows\syswow64\rpcrt4.dll
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
````

**Comment by bagong** [comment]
Another hint: my application is also i586!

**Comment by saghul** [comment]
I just did a fresh installation of MSYS2: the base packages, upgraded everything, then installed Qt4 and GDB (i686) and tried to run the assistant. Crashes with this: https://github.com/Alexpux/MINGW-packages/issues/940#issuecomment-199321440

The only relation I see between the Qt4 and Qt5 crashes is that they both seem to involve WebKit.

**Comment by saghul** [comment]
I'm out of ideas, I'm afraid :-( If any of you have suggestions on what I can try I'll be happy to do so.

**Comment by mati865** [comment]
Is clang operational in Msys2? Arch fixed problem with apps crashing with Qt4 build by GCC 5 by swapping to Clang https://projects.archlinux.org/svntogit/community.git/commit/trunk/PKGBUILD?h=packages/lib32-qt4&id=d1ac61ee79ebbfbe314c6e5586e3b8635ec36354

**Comment by Alexpux** [comment]
No, clang not work ok for mingw still

**Comment by saghul** [comment]
Interesting. Is there a way to rebuild one's toolchain using gcc 4.9? I guess I'd need to rebuild everything, but that's ok. Any pointer on where to start would be appreciated.

**Comment by mati865** [comment]
You would have to prepare gcc4 package and its dependencies like binutils.

**Comment by 0x414c** [comment]
For me, QtCreator (v. 3.6.1, 64-bit) started to crash with Segmentation fault after upgrading these packages (see `pacman.log`).

Every time when I'm trying to open a project, QtCreator starts parsing it and crashes (see last lines in `gdb_run.log`). It's seems to be not project-specific, fresh-created empty project will also crash QtCreator. I tried to reinstall MSYS2 from scratch, it didn't help.

Assistant works fine without any crashes.
Official build of QtCreator (v. 3.6.1) works flawlessly.

[pacman_log.txt](https://github.com/Alexpux/MINGW-packages/files/195756/pacman_log.txt)
[gdb_run.txt](https://github.com/Alexpux/MINGW-packages/files/195755/gdb_run.txt)
[gdb_backtrace.txt](https://github.com/Alexpux/MINGW-packages/files/195754/gdb_backtrace.txt)

**Comment by Alexpux** [comment]
I see it my own too. Try to figure what cause it.

**Comment by 0x414c** [comment]
Downgraded entire GCC suite (`mingw-w64-x86_64-gcc-*`) from `5.3.0-4` to `5.3.0-2` -- now QtCreator works without any crash.

**Comment by Alexpux** [comment]
Yes, probably this is new binutils issue or mingw-w64 last commits. Try bisect issue

**Comment by 0x414c** [comment]
I think the problem is in `mingw-w64-x86_64-gcc-libs-5.3.0-4` package. `libstdc++-6.dll` from 5.3.0-4 causes QtCreator to crash, but 5.3.0-2 works fine.

**Comment by Alexpux** [comment]
Problem not in gcc because you downgrade to gcc-5.3.0 toolchain. Problem is in how it builded seems.

**Comment by 0x414c** [comment]
Yep, the problem is not in GCC itself, it is only in the one dll library that supplied with the toolchain.

**Comment by Alexpux** [comment]
At the end problem in buggy binutils-2.26. Tomorrow will upload reverted binutils-2.25.1 and rebuilded gcc packages.

**Comment by saghul** [comment]
Unfortunately I still have the issue I reported. I installed MSYS2 from scratch with all upgrades and qt4 for i686. The gcc-libs package that got pulled is 5.3.0-5, but assistant.exe still segfaults upon invocation.

**Comment by Alexpux** [comment]
Yeah, I solve only qtcreator crash. Others need to be researched. I have no time right now to do anything in this direction.

**Comment by saghul** [comment]
No problem, but please reopen this issue, as it's not fixed.

**Comment by bagong** [comment]
Maybe the wrong place to post this, but just in case, I am getting this atm, when updating:

````
 msys is up to date
:: Starting core system upgrade...
 there is nothing to do
:: Starting full system upgrade...
warning: mingw-w64-i686-binutils: local (2.26-22) is newer than mingw32 (2.25.1-4)
warning: mingw-w64-x86_64-binutils: local (2.26-22) is newer than mingw64 (2.25.1-4)
 there is nothing to do
`````

**Comment by Alexpux** [comment]
I'm fix today WIKI where says that you need run ````pacman -Syuu```` to update MSYS2. 
As sometimes we downgrade packages due to its stability/buggy you need pass ````uu```` to allow pacman downgrade packages.

**Comment by bagong** [comment]
Ah, thanks!!

**Comment by GamePad64** [comment]
Well, I have an issue (segfault) with Qt5.6, too. The problem persists only on i686 version of Qt. x86_64 works fine. Qt5.5 worked fine both on i686 and x86_64.

**Comment by hyOzd** [comment]
I'm trying to compile my program using 32bit qt5-static. I can successfully build but I get a segmentation fault when I run the program. Could this issue related to my problem?

Ps: when I open my executable in dependency walker, I shows that my 32 bit exe is linked to 64 bit libraries??

**Comment by mati865** [comment]
@hyOzd I assume 64-bit qt5-static is fine? I've also had problems with 32-bit qt5-static.

**Comment by hyOzd** [comment]
@mati865 just tested it, 64bit works fine.

**Comment by mati865** [comment]
I was even recompiling Qt5-static 32-bit with `_debuggable_release=yes` but it didn't help.

**Comment by eighttails** [comment]
With latest gcc5.4 and Qt5.6.1, 32bit qt5-static still crashing in simple example like qtbase\examples\widgets\mainwindows\menus.
debug version works fine.

**Comment by mati865** [comment]
Pretty much every app using Qt5-static 32 bit Release crashes.

**Comment by bcampbell** [comment]
Hmm, this sounds a lot like the issue I ran into: https://github.com/Alexpux/MSYS2-packages/issues/672
(sorry, I think I might have reported that in the wrong reposiotry - I'm a bit unclear on which packages belong where!)

**Comment by mingwandroid** [comment]
We 'fixed' the qt5-static i686 problem a while back (just by upgrading to GCC 6). The problem is to do with -Os, but I do not have time to figure out the exact details. -Os is often problematic.

**Comment by bcampbell** [comment]
Ahh - I was using the non-static version... will keep digging.

**Comment by hyOzd** [comment]
I've just built my software with 32 bit qt5-static and it works fine. Issue seems to be resolved.

**Comment by Alexpux** [comment]
Good to know
